{
  "name": "I Verbi Italiani",
  "short_name": "VerbiItaliani",
  "theme_color": "#008C45",
  "background_color": "#ffad17",
  "display": "standalone",
  "Scope": "",
  "orientation": "portrait-primary",
  "start_url": "/verbiitaliani/public/index.html",
"icons": [
    {
      "src": "/images/icon_48.png",
      "type": "image/png", "sizes": "48x48"
    },
    {
      "src": "/images/icon_72.png",
      "type": "image/png", "sizes": "72x72"
    },
    {
      "src": "/images/icon_96.png",
      "type": "image/png", "sizes": "96x96"
    },
    {
      "src": "/images/icon_144.png",
      "type": "image/png", "sizes": "144x144"
    },
    {
      "src": "/images/icon_192.png",
      "type": "image/png", "sizes": "192x192"
    },
    {
      "src": "/images/icon_512.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}